# QiitaAPIClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/issyu39/retrofitcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issyu39/retrofitcoroutines/: GitHubSevice.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Repository.kt  Users.kt  package-info.java
app/src/main/java/com/example/issyu39/retrofitcoroutines/data/: QiitaApiModule.kt  QiitaRepository.kt  QiitaService.kt
app/src/main/java/com/example/issyu39/retrofitcoroutines/di/: NetworkModule.kt
app/src/main/java/com/example/issyu39/retrofitcoroutines/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/example/issyu39/retrofitcoroutines/model/: Article.kt  User.kt
app/src/main/java/com/example/issyu39/retrofitcoroutines/network/: ApiService.kt  QiitaApi.kt  QiitaApiClient.kt  QiitaApiModule.kt  QiitaService.kt
app/src/main/java/com/example/issyu39/retrofitcoroutines/repository/: QiitaRepository.kt
app/src/main/java/com/example/issyu39/retrofitcoroutines/ui/: ArticleListAdapter.kt  ArticleListController.kt  ArticleListFragment.kt  ArticleListViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/issyu39/retrofitcoroutines/ui/model/: UIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  layout_article.xml  layout_item_list.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/issyu39/retrofitcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
